export PORT=8080
export BASE_URL="http://localhost:$PORT"
export STATIC_PATH="static"
export SESSION_SECRET="338e281187f9e8f66c792705203b4c50"
export REDIS_SESSION_STORE_PREFIX="example:"
export REDIS_URL='redis://localhost:6379/'
export JWT_ENCRYPTION_PASSWORD='super secret jwt encryption password'
export JWT_SIGNING_SECRET='super secret jwt signing secret'
